<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>core</artifactId>
  <packaging>pom</packaging>
  <profiles>
    <!-- Release profile -->
    <profile>
      <id>releases</id>
      <activation>
        <property>
          <name>deploy</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>phoebus-releases</serverId>
              <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>false</autoReleaseAfterClose>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <modules>
    <module>framework</module>
    <module>types</module>
    <module>util</module>
    <module>pva</module>
    <module>pv</module>
    <module>security</module>
    <module>formula</module>
    <module>ui</module>
    <module>logbook</module>
    <module>email</module>
    <module>launcher</module>
    <module>vtype</module>
  </modules>
  <parent>
   <groupId>org.phoebus</groupId>
   <artifactId>parent</artifactId>
   <version>4.6.8</version>
  </parent>
</project>
