<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>app</artifactId>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.phoebus</groupId>
    <artifactId>parent</artifactId>
    <version>4.6.8</version>
  </parent>
  <profiles>
    <!-- Release profile -->
    <profile>
      <id>releases</id>
      <activation>
        <property>
          <name>deploy</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>phoebus-releases</serverId>
              <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>false</autoReleaseAfterClose>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <modules>
    <module>diag</module>
    <module>log-configuration</module>
    <module>probe</module>
    <module>pvtable</module>
    <module>pvtree</module>
    <module>update</module>
    <module>email</module>
    <module>errlog</module>
    <module>filebrowser</module>
    <module>logbook</module>
    <module>rtplot</module>
    <module>databrowser</module>
    <module>databrowser-timescale</module>
    <module>display</module>
    <module>alarm</module>
    <module>scan</module>
    <module>channel</module>
    <module>3d-viewer</module>
    <module>perfmon</module>
    <module>pace</module>
    <module>save-and-restore</module>
    <module>console</module>
    <module>trends</module>
    <module>utility</module>
    <module>imageviewer</module>
    <module>credentials-management</module>
  </modules>
</project>
